# Django
DJANGO_SETTINGS_MODULE=backend.settings
DEBUG=False
SECRET_KEY=changeme-in-render

# Database (Render remplit automatiquement DATABASE_URL)
DATABASE_URL=postgresql://user:password@host:5432/dbname

# Redis (Celery broker)
CELERY_BROKER_URL=redis://redis-host:6379/0

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1,tempo-air-quality.onrender.com

# Static files
STATIC_ROOT=/app/staticfiles
