# Django
DJANGO_SETTINGS_MODULE=backend.settings
SECRET_KEY=super-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,tempo-air-quality.onrender.com

# Database
DATABASE_URL=postgresql://tempo_user:tempo_pass@db:5432/tempo

# Redis (Celery broker)
CELERY_BROKER_URL=redis://redis:6379/0

# Static files
STATIC_ROOT=/app/staticfiles
